# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам 

# Вывод:
# Парам пам-пам

def same_of(lst: list[str]) -> bool:
    return not list(filter(lambda x: count_vowerls(x) % 2, lst)) 


def count_vowerls(s: str) -> int:
    count_v = 0
    vowerls = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]
    for letter in s.lower():
        if letter in vowerls:
            count_v += 1
    return count_v


words = input("Введите стихотворение \n").split() # "пара-ра-рам рам-пам-папам па-ра-па-дам".split()
if same_of(words):
    print('Парам пам-пам')
else:
    print('Пам парам')
